<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: 6fr 1fr 0.5fr; /* Top part occupies more space */
            grid-template-columns: 1fr;
        }

        .top {
            background-color: rgb(52, 112, 22);
            padding: 20px;
            display: flex;
            align-items: center; /* Center content vertically */
        }

        .middle {
            background-color: rgb(218, 98, 0);
            padding: 20px;
        }

        .bottom {
            background-color: rgb(52, 112, 22);
        }

        h4 {
            text-align: center;
            font-size: 15px;
            font-weight: lighter;
        }

        h1 {
            font-size: 50px;
            font-weight: bolder;
            margin-left: 50px; 
            margin-right: 300px; 
        }

        p {
            margin: 50px; 
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="top">
        <img src="images/self-portrait-with-necklace-of-thorns.jpg" alt="Self-Portrait with Thorn Necklace and Hummingbird" style="width:500px;height:auto;object-fit:cover;padding: 50px;"/>
        <div>
            <h1>"Self-Portrait with Thorn Necklace and Hummingbird" (1940)</h1>
            <p>This iconic self-portrait depicts Kahlo wearing a thorn necklace with a hummingbird hovering near her neck. The thorns symbolize the pain and suffering she endured throughout her life, while the hummingbird represents vitality and resilience. The painting reflects Kahlo's exploration of her physical and emotional scars, as well as her connection to Mexican folk art and symbolism.</p>
        </div>
    </div>

    <div class="middle">
        <a href="index.html"><h2>←</h2></a>
    </div>

    <div class="bottom">
        <h4>Site by Qinzhi.</h4>
    </div>
</div>

</body>
</html>
