<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
         a {
            text-decoration: none;
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-rows: 6fr 1fr 0.5fr; /* Top part occupies more space */
            grid-template-columns: 1fr;
        }

        .top {
            background-color: rgb(52, 112, 22);
            padding: 20px;
            display: flex;
            align-items: center; /* Center content vertically */
        }

        .middle {
            background-color: rgb(218, 98, 0);
            padding: 20px;
        }

        .bottom {
            background-color: rgb(52, 112, 22);
        }

        h4 {
            text-align: center;
            font-size: 15px;
            font-weight: lighter;
        }

        h1 {
            font-size: 50px;
            font-weight: bolder;
            margin-left: 50px; 
            margin-right: 300px; 
        }

        p {
            margin: 50px; 
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="top">
        <img src="images/Self-Portrait with Cropped Hair.jpg" alt="Self-Portrait with Cropped Hair" style="width:500px;height:auto;object-fit:cover;padding: 50px;"/>
        <div>
            <h1>"Self-Portrait with Cropped Hair" (1940)</h1>
            <p>In this provocative self-portrait, Kahlo depicts herself with short hair, wearing a man's suit and holding a pair of scissors. Strands of hair lie scattered on the ground around her. The painting is a powerful statement of Kahlo's defiance and independence, as well as her rejection of traditional gender roles and societal expectations. It reflects her willingness to challenge norms and assert her identity on her own terms.</p>
        </div>
    </div>


    <div class="middle">
        <a href="index.html"><h2>←</h2></a>
    </div>

    <div class="bottom">
        <h4>Site by Qinzhi.</h4>
    </div>
</div>

</body>
</html>