<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
         a {
            text-decoration: none;
            color: black;
        }

        body {
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-rows: 6fr 0.7fr 0.5fr; /* Top part occupies more space */
            grid-template-columns: 1fr;
        }

        .top {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            display: flex;
            align-items: center; /* Center content vertically */
        }

        .middle {
            background-color: rgb(218, 98, 0);
            padding: 20px;
        }

        .bottom {
            background-color: rgb(52, 112, 22);
        }

        h4 {
            text-align: center;
            font-size: 15px;
            font-weight: lighter;
        }

        p {
            margin: 50px; 
            font-size: 20px;
            line-height: 1;
        }

        em {
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="top">
        <img src="images/my-birth.jpg" alt="my-birth" style="width:30vw;height:auto;object-fit:cover;padding: 5vw;"/>
        <div>
            <p><em>Title:</em> Self-Portrait with Thorn Necklace and Hummingbird</p>
            <p><em>Artist:</em> Frida Kahlo (1907-1954)</p> 
            <p><em>Year:</em> 1932</p>
            <p><em>Medium:</em> Oil on canvas</p>
            <p><em>Description:</em>
                "My Birth" is a surreal painting that portrays Frida Kahlo's birth, featuring her adult head emerging from her mother's birth canal. The composition is enriched with symbolic elements, such as medical instruments, indigenous imagery, and pre-Columbian idols, reflecting Kahlo's profound fascination with birth, life, and death. Through this artwork, Kahlo delves into themes of fertility, femininity, and mortality, inviting viewers to contemplate the intricacies of existence and the cycle of life.</p>
        </div>
    </div>

    <div class="middle">
        <a href="index.html"><h2>←</h2></a>
    </div>

    <div class="bottom">
        <h4>Site by Qinzhi.</h4>
    </div>
</div>

</body>
</html>
